<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-table {
            border: 2px solid #ddd; /* Outer border */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; 
        }
        .custom-table th, .custom-table td {
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body class="container mt-4">

    <h2 class="text-center mb-4">Add New Product</h2>

    <form action="" method="post">
        <table class="table custom-table">
            <tr>
                <th><label for="product">Product Name</label></th>
                <td><input type="text" id="product" name="product" class="form-control" placeholder="Enter product name" required></td>
            </tr>

            <tr>
                <th><label for="price">Price</label></th>
                <td>
                    <input type="number" id="price" name="price" class="form-control" step="0.01" required> EGP
                </td>
            </tr>

            <tr>
                <th><label for="dropdown">Category</label></th>
                <td>
                    <select id="dropdown" name="category" class="form-select">
                        <option value="Hot Drink">Hot Drink</option>
                        <option value="Cold Drinks">Cold Drinks</option>
                        <option value="Healthy Drinks">Healthy Drinks</option>
                        <option value="Appetizers">Appetizers</option>
                        <option value="Fast Food">Fast Food</option>
                        <option value="Main Dishes">Main Dishes</option>
                        <option value="Seafood">Seafood</option>
                        <option value="Healthy Food">Healthy Food</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th><label for="img">Product Image</label></th>
                <td><input type="file" id="img" name="img" class="form-control" accept="image/*"></td>
            </tr>
            <tr class="button-row">
                <td colspan="2">
                    <div class="text-center">
                        <input type="submit" class="btn btn-success px-5" value="Save">
                        <input type="reset" class="btn btn-danger px-5" value="Reset">
                    </div>
                </td>
            </tr>
        </table>

        

    </form>

</body>
</html>
