@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  padding: 24px;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.containerr {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto; /* تقليل المسافة العلوية والسفلية */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}


.table {
  width: 100%;
  border: 1px solid #EEEEEE;
}

.table-header {
  display: flex;
  width: 100%;
  background: #222831;
  padding: 18px 0;
}

.table-row {
  display: flex;
  width: 100%;
  padding: 18px 0;
}
.table-row:nth-of-type(odd) {
  background: #EEEEEE;
}

.table-data, .header__item {
  flex: 1 1 20%;
  text-align: center;
}

.header__item {
  text-transform: uppercase;
}

.filter__link {
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-right: 24px;
}
.filter__link:hover{
color: #ffbe33;
}
.filter__link::after {
  content: "";
  position: absolute;
  right: -18px;
  color: white;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.filter__link.desc::after {
  content: "(desc)";
}
.filter__link.asc::after {
  content: "(asc)";
}
.head{
  margin:20px ;
}
.custom-table {
  border: 10px solid #0c0436;
  border-radius: 20px; 
  overflow: hidden; 
  width: 50%; 
  border-collapse: separate; 
  /* border-spacing: 0;  */
}

.custom-table th, .custom-table td {
  border: none;
  padding: 20px; 
}

.form1 {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-top: 100px;
}

.product {
  width: 60%;
  border: 2px solid #222831;
  border-radius: 30px;
  padding: 20px;
  background: #f8f9fa; 
}

.button-row td {
  padding-top: 20px;
  text-align: center;
  /* display: flex; */
  justify-content: center;
  gap: 100px;
}

.btn-success, .btn-primary  {
  width: 1200x;
  border-radius: 15px;
  /* padding: 10px 50px; */
  font-size: 16px;
  transition: 0.3s;
}

.btn-success:hover {
  background: #4ce06f;
  color: white;
}
.btn-primary{
  background: #2c05ec;

}

.btn-primary :hover {
  background: rgb(57, 57, 219);
  color: white;
}
